ScriptAlias /reportlatency/post /usr/lib/cgi-bin/reportlatency/post
ScriptAlias /reportlatency/summary /usr/lib/cgi-bin/reportlatency/summary
ScriptAlias /reportlatency/service /usr/lib/cgi-bin/reportlatency/service
ScriptAlias /reportlatency/location /usr/lib/cgi-bin/reportlatency/location
ScriptAlias /reportlatency/tag /usr/lib/cgi-bin/reportlatency/tag
ScriptAlias /reportlatency/untagged /usr/lib/cgi-bin/reportlatency/untagged

<Directory "/usr/lib/cgi-bin/reportlatency">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
</Directory>

Alias /reportlatency/ "/var/lib/reportlatency/www/"
<Directory "/var/lib/reportlatency/www/">
	Options Indexes MultiViews FollowSymLinks
	ExpiresDefault "access plus 1 hour"
	AllowOverride None
</Directory>

